{
  "name": "chgnet",
  "description": "Universal neural network potential for charge-informed atomistic modeling",
  "author": "Deng et al.",
  "homepage": "https://CederGroupHub.github.io/chgnet",
  "repository": "https://github.com/CederGroupHub/chgnet",
  "license": "MIT",
  "type": "module",
  "bugs": "https://github.com/CederGroupHub/chgnet/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview",
    "changelog": "npx auto-changelog --package --output ../changelog.md --hide-credit --commit-limit false"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-svelte": "^2.34.0",
    "hastscript": "^8.0.0",
    "mdsvex": "^0.11.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-multiselect": "^10.2.0",
    "svelte-preprocess": "^5.0.4",
    "svelte-toc": "^0.5.6",
    "svelte-zoo": "^0.4.9",
    "svelte2tsx": "^0.6.23",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "printWidth": 90
        }
      }
    ]
  }
}
